{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MovieConnection": "Server=LAPTOP-S7D0E4KP;Database=trainee;Trusted_Connection=True;TrustServerCertificate=True;" }
}
